#
# Compile-time lookup table generator
#

# Format source code line
# $1   $2
# text first
define lookup-out

	$(Q)echo$(if $(1), '$(1)',) $(if $(2),>,>>)$$@
endef

# Generate lookup table
# $1       $2   $3   $4
# filename from step size
define lookup-gen-rules
$(1):
$(call lookup-out,/*,t)
$(call lookup-out, * Compile-time calculated lookup table)
$(call lookup-out, * This file has been generated by lookup.mk tool)
$(call lookup-out, * DO NOT EDIT THIS FILE)
$(call lookup-out, */)
$(call lookup-out,lookup_table_inst$(PAREN_OPEN))
$(call lookup-out,  LOOKUP_TABLE_T$(COMMA) /* table type */)
$(call lookup-out,  LOOKUP_TABLE$(COMMA) /* table name */)
$(call lookup-out,  $(2)$(COMMA) /* arg from */)
$(call lookup-out,  $(3)$(COMMA) /* arg step */)
$(call lookup-out,  $(4)$(COMMA) /* table size */)
$(call lookup-out,  /* table values */)
$(foreach s,$(call seq,$(4)),\
$(call lookup-out,  LOOKUP_FUNCTION$(PAREN_OPEN)$(2)+$(3)*$(PAREN_OPEN)$(s)-1$(PAREN_CLOSE)$(PAREN_CLOSE)$(COMMA)))
$(call lookup-out,$(PAREN_CLOSE);)
endef

lookup-gen = $(eval $(call lookup-gen-rules,$(1),$(2),$(3),$(4)))
